\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation de l'\IeC {\'e}quipe et planning}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Organisation de l'\IeC {\'e}quipe}{1}{section.3}
\contentsline {section}{\numberline {1.2}Planning}{1}{section.4}
\contentsline {chapter}{\numberline {2}Solution n\IeC {\textdegree } 1}{2}{chapter.6}
\contentsline {chapter}{\numberline {3}Solution n\IeC {\textdegree } 2}{3}{chapter.32}
\contentsline {section}{\numberline {3.1}Fichiers sources}{3}{section.33}
\contentsline {section}{\numberline {3.2}Travail effectu\IeC {\'e}}{3}{section.34}
\contentsline {section}{\numberline {3.3}L\IeC {\textquoteright }arborescence des fichiers in-tree}{3}{section.35}
\contentsline {section}{\numberline {3.4}Compilation de driver}{4}{section.37}
\contentsline {section}{\numberline {3.5}Utilisation du driver sur la cible}{4}{section.56}
\contentsline {chapter}{\numberline {4}Solution n\IeC {\textdegree } 3}{6}{chapter.60}
\contentsline {section}{\numberline {4.1}Contenu des sources}{6}{section.61}
\contentsline {section}{\numberline {4.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{6}{section.65}
\contentsline {section}{\numberline {4.3}lien GIT}{6}{section.66}
\contentsline {section}{\numberline {4.4}Source des patchs}{6}{section.67}
\contentsline {section}{\numberline {4.5}Ajout de paquets}{7}{section.68}
\contentsline {chapter}{\numberline {5}\IeC {\'E}tat de l'art de la r\IeC {\'e}cup\IeC {\'e}ration du flux vid\IeC {\'e}o}{8}{chapter.83}
\contentsline {section}{\numberline {5.1}Methodologie par la Webcam USB}{8}{section.84}
\contentsline {section}{\numberline {5.2}Commandes}{8}{section.85}
\contentsline {section}{\numberline {5.3}Probl\IeC {\`e}mes}{9}{section.94}
\contentsline {section}{\numberline {5.4}Point d'am\IeC {\'e}lioration}{9}{section.95}
\contentsline {section}{\numberline {5.5}Sources}{9}{section.96}
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.97}
