\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation de l'\IeC {\'e}quipe et planning}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Organisation de l'\IeC {\'e}quipe}{1}{section.3}
\contentsline {section}{\numberline {1.2}Planning}{1}{section.4}
\contentsline {chapter}{\numberline {2}Solution n\IeC {\textdegree } 1}{2}{chapter.6}
\contentsline {section}{\numberline {2.1}Conclusion}{3}{section.32}
\contentsline {chapter}{\numberline {3}Solution n\IeC {\textdegree } 2}{4}{chapter.33}
\contentsline {section}{\numberline {3.1}Fichiers sources}{4}{section.34}
\contentsline {section}{\numberline {3.2}Travail effectu\IeC {\'e}}{4}{section.35}
\contentsline {section}{\numberline {3.3}L\IeC {\textquoteright }arborescence des fichiers in-tree}{4}{section.36}
\contentsline {section}{\numberline {3.4}Compilation de driver}{5}{section.38}
\contentsline {section}{\numberline {3.5}Utilisation du driver sur la cible}{5}{section.57}
\contentsline {section}{\numberline {3.6}Conclusion}{6}{section.61}
\contentsline {chapter}{\numberline {4}Solution n\IeC {\textdegree } 3}{7}{chapter.62}
\contentsline {section}{\numberline {4.1}Contenu des sources}{7}{section.63}
\contentsline {section}{\numberline {4.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{7}{section.67}
\contentsline {section}{\numberline {4.3}lien GIT}{7}{section.68}
\contentsline {section}{\numberline {4.4}Source des patchs}{7}{section.69}
\contentsline {section}{\numberline {4.5}Ajout de paquets}{8}{section.72}
\contentsline {section}{\numberline {4.6}Conclusion}{8}{section.87}
\contentsline {chapter}{\numberline {5}\IeC {\'E}tat de l'art de la r\IeC {\'e}cup\IeC {\'e}ration du flux vid\IeC {\'e}o}{9}{chapter.88}
\contentsline {section}{\numberline {5.1}Methodologie par la Webcam USB}{9}{section.89}
\contentsline {section}{\numberline {5.2}Probl\IeC {\`e}mes}{10}{section.103}
\contentsline {section}{\numberline {5.3}Point d'am\IeC {\'e}lioration}{10}{section.104}
\contentsline {section}{\numberline {5.4}Sources}{10}{section.105}
\contentsline {chapter}{\numberline {6}Conclusion}{11}{chapter.106}
