Common targets are:
    openrexpicam-base-image

You can also run generated qemu images with a command like 'runqemu qemuarm'

   ____                                        _                    
  / __ \____  ___  ____  ________  _  ______  (_)________ _____ ___ 
 / / / / __ \/ _ \/ __ \/ ___/ _ \| |/_/ __ \/ / ___/ __ `/ __ `__ \
/ /_/ / /_/ /  __/ / / / /  /  __/>  </ /_/ / / /__/ /_/ / / / / / /
\____/ .___/\___/_/ /_/_/   \___/_/|_/ .___/_/\___/\__,_/_/ /_/ /_/ 
    /_/                             /_/                             