<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20171023T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="1" thu="1" fri="1" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1200"/>
          <interval start="1300" end="1800"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Documentation" note="" work="489600" start="20171023T000000Z" end="20171114T140000Z" work-start="20171023T090000Z" percent-complete="2" priority="3" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20171023T000000Z"/>
      <task id="2" name="Documentation sur Yocto" note="" work="288000" start="20171023T000000Z" end="20171106T114640Z" work-start="20171023T090000Z" percent-complete="70" priority="3" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Documentation sur v4l" note="" work="115200" start="20171107T000000Z" end="20171113T180000Z" work-start="20171107T090000Z" percent-complete="30" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171107T000000Z"/>
      </task>
      <task id="4" name="Documentation sur gstreamer" note="" work="86400" start="20171113T000000Z" end="20171114T140000Z" work-start="20171113T090000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171113T000000Z"/>
      </task>
    </task>
    <task id="5" name="Kernel 3.14" note="&#10;" work="1468800" start="20171127T000000Z" end="20180123T180000Z" work-start="20171127T090000Z" percent-complete="70" priority="3" type="normal" scheduling="fixed-work">
      <task id="6" name="Recherche des sources Yocto" note="" work="115200" start="20171127T000000Z" end="20171127T180000Z" work-start="20171127T090000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171127T000000Z"/>
      </task>
      <task id="7" name="Compilation de l'OS " note="" work="57600" start="20171128T000000Z" end="20171204T114000Z" work-start="20171128T090000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171128T000000Z"/>
      </task>
      <task id="8" name="Test de compilation des solutions" note="" work="316800" start="20171205T000000Z" end="20171225T180000Z" work-start="20171205T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="Solution 1" note="" work="115200" start="20171205T000000Z" end="20171218T180000Z" work-start="20171205T090000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171205T000000Z"/>
        </task>
        <task id="10" name="Solution 2" note="" work="86400" start="20171212T000000Z" end="20171219T180000Z" work-start="20171212T090000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171212T000000Z"/>
        </task>
        <task id="11" name="Solution 3" note="" work="115200" start="20171219T000000Z" end="20171225T180000Z" work-start="20171219T090000Z" percent-complete="100" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171219T000000Z"/>
        </task>
      </task>
      <task id="12" name="Modification de la solution 2" note="" work="979200" start="20171212T000000Z" end="20180123T180000Z" work-start="20171212T090000Z" percent-complete="50" priority="3" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180108T000000Z"/>
        <task id="13" name="patch des d&#xE9;pendances" note="" work="230400" start="20171212T000000Z" end="20171225T180000Z" work-start="20171212T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171212T000000Z"/>
        </task>
        <task id="14" name="Etude du fonctionnement du driver" note="" work="230400" start="20180115T000000Z" end="20180123T180000Z" work-start="20180115T090000Z" percent-complete="33" priority="3" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180115T000000Z"/>
        </task>
        <task id="15" name="Etude des fonctions kernel i2c" note="" work="259200" start="20180116T000000Z" end="20180123T180000Z" work-start="20180116T090000Z" percent-complete="50" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180116T000000Z"/>
        </task>
        <task id="16" name="Etude du lien entre devicetree et driver" note="" work="259200" start="20180116T000000Z" end="20180123T180000Z" work-start="20180116T090000Z" percent-complete="90" priority="2" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20180116T000000Z"/>
        </task>
      </task>
    </task>
    <task id="17" name="Kernel 4.1" note="" work="288000" start="20171127T000000Z" end="20171211T180000Z" work-start="20171127T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Recherche des sources Yocto" note="" work="115200" start="20171127T000000Z" end="20171127T180000Z" work-start="20171127T090000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171127T000000Z"/>
      </task>
      <task id="19" name="Compilation de l'OS " note="" work="57600" start="20171128T000000Z" end="20171128T180000Z" work-start="20171128T090000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171128T000000Z"/>
      </task>
      <task id="20" name="Test de compilation des solutions" note="" work="115200" start="20171204T000000Z" end="20171211T180000Z" work-start="20171204T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="Solution 1" note="" work="57600" start="20171204T000000Z" end="20171204T152000Z" work-start="20171204T090000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171204T000000Z"/>
        </task>
        <task id="22" name="Solution 2" note="" work="28800" start="20171205T000000Z" end="20171205T180000Z" work-start="20171205T090000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171205T000000Z"/>
        </task>
        <task id="23" name="Solution 3" note="" work="28800" start="20171211T000000Z" end="20171211T180000Z" work-start="20171211T090000Z" percent-complete="100" priority="3" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20171211T000000Z"/>
        </task>
      </task>
    </task>
    <task id="24" name="Kernel 4.14" note="" work="144000" start="20180109T000000Z" end="20180129T180000Z" work-start="20180109T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="25" name="Recherche des sources Yocto" note="" work="28800" start="20180109T000000Z" end="20180109T180000Z" work-start="20180109T090000Z" percent-complete="22" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180109T000000Z"/>
      </task>
      <task id="26" name="Compilation de l'OS " note="" work="57600" start="20180115T000000Z" end="20180116T180000Z" work-start="20180115T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180115T000000Z"/>
      </task>
      <task id="27" name="Creer un bootloader compatible" note="" work="57600" start="20180123T000000Z" end="20180129T180000Z" work-start="20180123T090000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180123T000000Z"/>
      </task>
    </task>
    <task id="27" name="Flux vid&#xE9;o avec gstreamer" note="&#10;" work="172800" start="20180108T000000Z" end="20180122T180000Z" work-start="20180108T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="R&#xE9;cup&#xE9;ration du flux sur nos ordinateurs" note="" work="28800" start="20180108T000000Z" end="20180108T180000Z" work-start="20180108T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180108T000000Z"/>
      </task>
      <task id="29" name="Webcam USB sur la carte en local" note="" work="28800" start="20180109T000000Z" end="20180109T180000Z" work-start="20180109T090000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180109T000000Z"/>
      </task>
      <task id="30" name="Webcam UBS la carte vers nos ordinateurs en UDP" note="" work="115200" start="20180109T000000Z" end="20180122T180000Z" work-start="20180109T090000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20180109T000000Z"/>
      </task>
    </task>
    <task id="31" name="Compr&#xE9;hension de Yocto" note="" work="115200" start="20171030T000000Z" end="20171106T180000Z" work-start="20171030T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="32" name="Compilation d'un OS" note="" work="57600" start="20171030T000000Z" end="20171030T180000Z" work-start="20171030T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171030T000000Z"/>
      </task>
      <task id="33" name="Driver kernel" note="" work="57600" start="20171106T000000Z" end="20171106T180000Z" work-start="20171106T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20171106T000000Z"/>
      </task>
    </task>
    <task id="34" name="R&#xE9;daction des rapports" note="" work="144000" start="20180108T000000Z" end="20180109T110000Z" work-start="20180108T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20180108T000000Z"/>
    </task>
    <task id="35" name="Cr&#xE9;ation du git" note="" work="28800" start="20171106T000000Z" end="20171106T140000Z" work-start="20171106T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20171106T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alan" short-name="AL" type="1" units="0" email="alan.ait-ali@ynov.com" note="" std-rate="0"/>
    <resource id="2" name="Martin" short-name="MA" type="1" units="0" email="martin.laporte@ynov.com" note="" std-rate="0"/>
    <resource id="3" name="Cl&#xE9;ment" short-name="CL" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Romain" short-name="RO" type="1" units="0" email="romain.petit@ynov.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="1" units="100"/>
    <allocation task-id="26" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="20"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="21" resource-id="2" units="100"/>
    <allocation task-id="16" resource-id="2" units="100"/>
    <allocation task-id="34" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="50"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="2" units="10"/>

    <allocation task-id="34" resource-id="3" units="100"/>
    <allocation task-id="33" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="14" resource-id="3" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="35" resource-id="4" units="100"/>
    <allocation task-id="34" resource-id="4" units="100"/>
    <allocation task-id="33" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="4" units="100"/>
    <allocation task-id="30" resource-id="4" units="100"/>
    <allocation task-id="29" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="4" units="100"/>
    <allocation task-id="27" resource-id="4" units="100"/>
    <allocation task-id="19" resource-id="4" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
  </allocations>
</project>
