\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{\numberline {1}Organisation de l'\IeC {\'e}quipe et planning}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Organisation de l'\IeC {\'e}quipe}{1}{section.3}
\contentsline {section}{\numberline {1.2}Planning}{1}{section.4}
\contentsline {chapter}{\numberline {2}Piste n\IeC {\textdegree } 1}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Erreur}{3}{section.8}
\contentsline {section}{\numberline {2.2}Solution}{4}{section.11}
\contentsline {section}{\numberline {2.3}Conclusion}{4}{section.34}
\contentsline {section}{\numberline {2.4}Erreur}{4}{section.35}
\contentsline {section}{\numberline {2.5}Solution}{5}{section.37}
\contentsline {section}{\numberline {2.6}Conclusion}{5}{section.44}
\contentsline {section}{\numberline {2.7}Erreur}{6}{section.46}
\contentsline {section}{\numberline {2.8}Reste \IeC {\`a} faire}{6}{section.48}
\contentsline {chapter}{\numberline {3}Solution n\IeC {\textdegree } 2}{7}{chapter.49}
\contentsline {section}{\numberline {3.1}Kernel 4.14}{7}{section.50}
\contentsline {section}{\numberline {3.2}Travail effectu\IeC {\'e}}{7}{section.51}
\contentsline {section}{\numberline {3.3}Erreur}{8}{section.58}
\contentsline {section}{\numberline {3.4}Conclusion}{8}{section.60}
\contentsline {section}{\numberline {3.5}Reste \IeC {\`a} faire}{8}{section.61}
\contentsline {chapter}{\numberline {4}Compilation d'un OS avec un kernel 3.14}{9}{chapter.62}
\contentsline {section}{\numberline {4.1}Commande repo}{9}{section.63}
\contentsline {subsection}{\numberline {4.1.1}Gestionnaire de paquet}{9}{subsection.64}
\contentsline {subsection}{\numberline {4.1.2}T\IeC {\'e}l\IeC {\'e}chargement}{9}{subsection.65}
\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}paration du d\IeC {\'e}p\IeC {\^o}t}{9}{section.66}
\contentsline {subsection}{\numberline {4.2.1}Cr\IeC {\'e}ation du d\IeC {\'e}p\IeC {\^o}t}{9}{subsection.67}
\contentsline {subsection}{\numberline {4.2.2}R\IeC {\'e}cup\IeC {\'e}ration des sources}{9}{subsection.68}
\contentsline {section}{\numberline {4.3}Utilisation de notre meta}{10}{section.69}
\contentsline {subsection}{\numberline {4.3.1}T\IeC {\'e}l\IeC {\'e}chargement}{10}{subsection.70}
\contentsline {subsection}{\numberline {4.3.2}Impl\IeC {\'e}mentation}{10}{subsection.71}
\contentsline {section}{\numberline {4.4}Compilation}{10}{section.72}
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.73}
