\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{17}{chapter.115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Travail réalisé}{chapter.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ration d'une m\IeC {\'e}ta-donn\IeC {\'e}e (RP,AA)}{17}{section.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture d'une m\IeC {\'e}ta-donn\IeC {\'e}e\relax }}{17}{figure.caption.117}}
\newlabel{fig:architecture}{{3.1}{17}{Architecture d'une méta-donnée\relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}fsl-community-bsp-platform (RP)}{18}{subsection.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fsl-community-bsp-data (RP)}{18}{subsection.128}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration d'un OS (RP,ML,AA)}{19}{section.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}paration de l'environnement (RP,AA)}{19}{subsection.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}paration de notre meta-donn\IeC {\'e}e (RP,AA)}{19}{subsection.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture d'une recette\relax }}{20}{figure.caption.153}}
\newlabel{fig:recette}{{3.2}{20}{Architecture d'une recette\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation de code dans le BSP (AA)}{20}{section.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extrait de linux-voipac-4.1.bb}{20}{subsection.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extrait de linux-voipac\_ \%.bbappend}{21}{subsection.162}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation des supports de compilation (AA)}{21}{section.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Driver dans le menuconfig\relax }}{22}{figure.caption.174}}
\newlabel{fig:menucfg}{{3.3}{22}{Driver dans le menuconfig\relax }{figure.caption.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utilsation de drivers existants (ML,CA,RP,AA)}{23}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pr\IeC {\'e}sentation d'un driver (ML)}{23}{subsection.191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Utilisation de l'existant (RP,AA)}{23}{subsection.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Patchs du kernel 3.14\relax }}{23}{figure.caption.193}}
\newlabel{fig:patchs}{{3.4}{23}{Patchs du kernel 3.14\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation par SDK (ML,CA)}{23}{section*.194}}
\@writefile{toc}{\contentsline {subsubsection}{Compatilation out-of-tree (ML,CA)}{24}{section*.195}}
\@writefile{toc}{\contentsline {subsubsection}{Compatilation in-tree (ML,AA)}{24}{section*.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arborescence de la compilation out-of-tree\relax }}{25}{figure.caption.196}}
\newlabel{fig:outtree}{{3.5}{25}{Arborescence de la compilation out-of-tree\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}imx219 - Hummingboard (AA)}{25}{subsection.198}}
\@writefile{toc}{\contentsline {subsubsection}{Origine des sources}{25}{section*.199}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation in-tree (RP)}{25}{section*.200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}imx219 - Nvidia-Tegra Chromium-Os (CA,AA)}{25}{subsection.201}}
\@writefile{toc}{\contentsline {subsubsection}{Origine des sources}{26}{section*.202}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibilit\IeC {\'e} avec le device tree}{26}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}imx219 - Raspberry Pi v2 (AA)}{28}{subsection.242}}
\@writefile{toc}{\contentsline {subsubsection}{Origine des sources}{28}{section*.243}}
\@writefile{toc}{\contentsline {subsubsection}{Portage du BSP Voipac sur un kernel 4.14 (AA,RP)}{28}{section*.244}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}D\IeC {\'e}veloppement d'un driver (AA,RP,CA,ML)}{29}{section.250}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organisation d'un driver MIPI/CSI (AA)}{29}{subsection.251}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration au device tree (AA,CA)}{29}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Validation du driver (AA,RP,ML,CA)}{30}{subsection.285}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture du bus I2C}{31}{section*.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trame I2C\relax }}{31}{figure.caption.287}}
\newlabel{fig:trame}{{3.6}{31}{Trame I2C\relax }{figure.caption.287}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
