\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\contentsline {chapter}{R\'esum\'e}{ii}{section*.1}
\contentsline {chapter}{Remerciements}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Projet professionnel}{1}{section.4}
\contentsline {section}{\numberline {1.2}Projet \IeC {\'e}tudiant}{1}{section.5}
\contentsline {subsection}{\numberline {1.2.1}Cadre du projet \IeC {\'e}tudiant}{1}{subsection.6}
\contentsline {chapter}{\numberline {2}Gestion de projet}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Organisation de l'\IeC {\'e}quipe}{3}{section.8}
\contentsline {subsection}{\numberline {2.1.1}Membres du projet}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Organisation externe}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Organisation interne}{4}{subsection.13}
\contentsline {section}{\numberline {2.2}Diagramme de Gantt}{5}{section.14}
\contentsline {section}{\numberline {2.3}Outils utilis\IeC {\'e}s}{7}{section.16}
\contentsline {subsection}{\numberline {2.3.1}Versionning des codes}{7}{subsection.17}
\contentsline {subsubsection}{Commandes}{7}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Communication}{7}{subsection.20}
\contentsline {subsubsection}{Avantages de Slack}{8}{section*.21}
\contentsline {subsubsection}{Inconv\IeC {\'e}nients de Slack}{8}{section*.22}
\contentsline {subsection}{\numberline {2.3.3}Yocto}{8}{subsection.23}
\contentsline {subsubsection}{Poky}{9}{section*.24}
\contentsline {subsubsection}{Bitbake}{9}{section*.25}
\contentsline {section}{\numberline {2.4}Cam\IeC {\'e}ra Raspberry Pi v2}{10}{section.26}
\contentsline {section}{\numberline {2.5}Interface cam\IeC {\'e}ra MIPI CSI-2}{11}{section.28}
\contentsline {section}{\numberline {2.6}Carte de d\IeC {\'e}veloppement OpenRex}{11}{section.30}
\contentsline {section}{\numberline {2.7}Video for Linux 2 (V4L2)}{12}{section.32}
\contentsline {subsection}{\numberline {2.7.1}Package V4L-utils}{12}{subsection.33}
\contentsline {subsection}{\numberline {2.7.2}Principales commandes de contr\IeC {\^o}le}{12}{subsection.34}
\contentsline {subsubsection}{Structures V4L2}{13}{section*.36}
\contentsline {section}{\numberline {2.8}GStreamer}{16}{section.113}
\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{18}{chapter.115}
\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ration d'une m\IeC {\'e}ta-donn\IeC {\'e}e}{18}{section.116}
\contentsline {subsection}{\numberline {3.1.1}fsl-community-bsp-platform}{19}{subsection.118}
\contentsline {subsection}{\numberline {3.1.2}fsl-community-bsp-data}{19}{subsection.128}
\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration d'un OS}{20}{section.150}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}paration de l'environnement}{20}{subsection.151}
\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}paration de notre meta-donn\IeC {\'e}e}{20}{subsection.152}
\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation de code dans le BSP}{21}{section.154}
\contentsline {subsection}{\numberline {3.3.1}Extrait de linux-voipac-4.1.bb}{21}{subsection.155}
\contentsline {subsection}{\numberline {3.3.2}Extrait de linux-voipac\_ \%.bbappend}{22}{subsection.162}
\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation des supports de compilation}{22}{section.169}
\contentsline {section}{\numberline {3.5}Utilsation de drivers existants}{24}{section.190}
\contentsline {subsection}{\numberline {3.5.1}Pr\IeC {\'e}sentation d'un driver}{24}{subsection.191}
\contentsline {subsection}{\numberline {3.5.2}Utilisation de l'existant}{24}{subsection.192}
\contentsline {subsubsection}{Compilation par SDK}{24}{section*.194}
\contentsline {subsubsection}{Compatilation out-of-tree}{25}{section*.195}
\contentsline {subsubsection}{Compatilation in-tree}{25}{section*.197}
\contentsline {subsection}{\numberline {3.5.3}imx219 - Hummingboard}{26}{subsection.198}
\contentsline {subsubsection}{Origine des sources}{26}{section*.199}
\contentsline {subsubsection}{Compilation in-tree}{26}{section*.200}
\contentsline {subsection}{\numberline {3.5.4}imx219 - Nvidia-Tegra Chromium-Os}{26}{subsection.201}
\contentsline {subsubsection}{Origine des sources}{27}{section*.202}
\contentsline {subsubsection}{Compatibilit\IeC {\'e} avec le device tree}{27}{section*.203}
\contentsline {subsection}{\numberline {3.5.5}imx219 - Raspberry Pi v2}{29}{subsection.242}
\contentsline {subsubsection}{Origine des sources}{29}{section*.243}
\contentsline {subsubsection}{Portage du BSP Voipac sur un kernel 4.14}{29}{section*.244}
\contentsline {section}{\numberline {3.6}D\IeC {\'e}veloppement d'un driver}{30}{section.250}
\contentsline {subsection}{\numberline {3.6.1}Organisation d'un driver MIPI/CSI}{30}{subsection.251}
\contentsline {subsubsection}{Int\IeC {\'e}gration au device tree}{30}{section*.252}
\contentsline {subsection}{\numberline {3.6.2}Validation du driver}{31}{subsection.285}
\contentsline {subsubsection}{Lecture du bus I2C}{32}{section*.286}
\contentsline {chapter}{\numberline {4}Conclusion}{33}{chapter.288}
\contentsline {section}{\numberline {4.1}Bilan technique}{33}{section.289}
\contentsline {section}{\numberline {4.2}Bilan de suivi de projet}{33}{section.291}
\contentsline {section}{\numberline {4.3}Conclusion}{34}{section.292}
