\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travail r\IeC {\'e}alis\IeC {\'e}}{21}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Travail réalisé}{chapter.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\IeC {\'e}n\IeC {\'e}ration d'une m\IeC {\'e}ta-donn\IeC {\'e}e (RP,AA)}{21}{section.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture d'une m\IeC {\'e}ta-donn\IeC {\'e}e\relax }}{21}{figure.caption.179}}
\newlabel{fig:architecture}{{3.1}{21}{Architecture d'une méta-donnée\relax }{figure.caption.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}fsl-community-bsp-platform (RP)}{22}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}fsl-community-bsp-data (RP)}{22}{subsection.190}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration d'un OS (RP,ML,AA)}{23}{section.212}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\'e}paration de l'environnement (RP,AA)}{23}{subsection.213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\'e}paration de notre meta-donn\IeC {\'e}e (RP,AA)}{23}{subsection.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture d'une recette\relax }}{24}{figure.caption.215}}
\newlabel{fig:recette}{{3.2}{24}{Architecture d'une recette\relax }{figure.caption.215}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Impl\IeC {\'e}mentation de code dans le BSP (AA)}{24}{section.216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Extrait de linux-voipac-4.1.bb}{24}{subsection.217}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Extrait de linux-voipac\_ \%.bbappend}{25}{subsection.224}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Impl\IeC {\'e}mentation des supports de compilation (AA)}{25}{section.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Driver dans le menuconfig\relax }}{26}{figure.caption.236}}
\newlabel{fig:menucfg}{{3.3}{26}{Driver dans le menuconfig\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Utilsation de drivers existants (ML,CA,RP,AA)}{27}{section.252}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pr\IeC {\'e}sentation d'un driver (ML)}{27}{subsection.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Utilisation de l'existant (RP,AA)}{27}{subsection.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Patchs du kernel 3.14\relax }}{27}{figure.caption.255}}
\newlabel{fig:patchs}{{3.4}{27}{Patchs du kernel 3.14\relax }{figure.caption.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation par SDK (ML,CA)}{27}{section*.256}}
\@writefile{toc}{\contentsline {subsubsection}{Compatilation out-of-tree (ML,CA)}{28}{section*.257}}
\@writefile{toc}{\contentsline {subsubsection}{Compatilation in-tree (ML,AA)}{28}{section*.259}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arborescence de la compilation out-of-tree\relax }}{29}{figure.caption.258}}
\newlabel{fig:outtree}{{3.5}{29}{Arborescence de la compilation out-of-tree\relax }{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}imx219 - Hummingboard (AA)}{29}{subsection.260}}
\@writefile{toc}{\contentsline {subsubsection}{Origine des sources}{29}{section*.261}}
\@writefile{toc}{\contentsline {subsubsection}{Compilation in-tree (RP)}{29}{section*.262}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}imx219 - Nvidia-Tegra Chromium-Os (CA,AA)}{29}{subsection.263}}
\@writefile{toc}{\contentsline {subsubsection}{Origine des sources}{30}{section*.264}}
\@writefile{toc}{\contentsline {subsubsection}{Compatibilit\IeC {\'e} avec le device tree}{30}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}imx219 - Raspberry Pi v2 (AA)}{32}{subsection.304}}
\@writefile{toc}{\contentsline {subsubsection}{Origine des sources}{32}{section*.305}}
\@writefile{toc}{\contentsline {subsubsection}{Portage du BSP Voipac sur un kernel 4.14 (AA,RP)}{32}{section*.306}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}D\IeC {\'e}veloppement d'un driver (AA,RP,CA,ML)}{33}{section.312}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organisation d'un driver MIPI/CSI (AA)}{33}{subsection.313}}
\@writefile{toc}{\contentsline {subsubsection}{Int\IeC {\'e}gration au device tree (AA,CA)}{33}{section*.314}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Validation du driver (AA,RP,ML,CA)}{34}{subsection.347}}
\@writefile{toc}{\contentsline {subsubsection}{Lecture du bus I2C}{35}{section*.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trame I2C\relax }}{35}{figure.caption.349}}
\newlabel{fig:trame}{{3.6}{35}{Trame I2C\relax }{figure.caption.349}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{15}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
