\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gestion de projet}{7}{chapter.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{Gestion de projet}{chapter.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Organisation de l'\IeC {\'e}quipe}{7}{section.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Membres du projet (RP,ML)}{7}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Membres du projet\relax }}{7}{table.caption.72}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:membres}{{2.1}{7}{Membres du projet\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Organisation externe (AA,ML)}{7}{subsection.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Chronologie du projet\relax }}{8}{figure.caption.74}}
\newlabel{fig:fleche}{{2.1}{8}{Chronologie du projet\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Organisation interne (AA,ML)}{8}{subsection.75}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagramme de Gantt (AA,RP)}{9}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Avancement d\IeC {\'e}taill\IeC {\'e} du projet\relax }}{9}{figure.caption.77}}
\newlabel{fig:planning}{{2.2}{9}{Avancement détaillé du projet\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Outils utilis\IeC {\'e}s}{10}{section.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Versionning des codes (AA,RP)}{10}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{Commandes}{10}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Communication (CA,ML)}{10}{subsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des commandes git\relax }}{11}{figure.caption.81}}
\newlabel{fig:git}{{2.3}{11}{Résumé des commandes git\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Avantages de Slack}{11}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Inconv\IeC {\'e}nients de Slack}{11}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Yocto (CA,ML,AA)}{11}{subsection.85}}
\@writefile{toc}{\contentsline {subsubsection}{Poky}{12}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Bitbake}{12}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cam\IeC {\'e}ra Raspberry Pi v2 (CA,ML)}{13}{section.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Raspi Cam v2\relax }}{13}{figure.caption.89}}
\newlabel{fig:camrpi}{{2.4}{13}{Raspi Cam v2\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Interface cam\IeC {\'e}ra MIPI CSI-2 (ML)}{14}{section.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diff\IeC {\'e}rents signaux du MIPI\relax }}{14}{figure.caption.91}}
\newlabel{fig:blockmipi}{{2.5}{14}{Différents signaux du MIPI\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Carte de d\IeC {\'e}veloppement OpenRex (ML)}{14}{section.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Carte OpenRex Basic\relax }}{15}{figure.caption.93}}
\newlabel{fig:openrex}{{2.6}{15}{Carte OpenRex Basic\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Video for Linux 2 (V4L2) CA)}{15}{section.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Package V4L-utils}{15}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Principales commandes de contr\IeC {\^o}le}{15}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Application graphique de V4L2\relax }}{16}{figure.caption.97}}
\newlabel{fig:v4l2}{{2.7}{16}{Application graphique de V4L2\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structures V4L2}{16}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}GStreamer (RP,CA)}{19}{section.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \IeC {\'E}tapes de GStreamer\relax }}{19}{figure.caption.176}}
\newlabel{fig:gstreamer}{{2.8}{19}{Étapes de GStreamer\relax }{figure.caption.176}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcblisting}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
